# gatling-maven-scala-demo

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
.github/workflows/: gatling.yml
src/test/scala/simulation/: demo.scala
